[workspace]
members = [
    "ghostflow",
    "ghostflow-cli",
    "ghostflow-github",
    "ghostflow-gitlab",
]

[workspace.package]
authors = ["Ben Boeckel <ben.boeckel@kitware.com>"]
license = "MIT/Apache-2.0"
repository = "https://gitlab.kitware.com/utils/rust-ghostflow"
edition = "2018"
